
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, i, b, textarea, button, input, select  {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    font-size: 14px;
    text-decoration: none;
    border: none;
    color: #313131;
    box-sizing: border-box;
    font-family: 'Microsoft YaHei';
    &:focus {
        outline: none;
    }
}

html, #app{
    height: 100%;
    width: 100%;
}
body{
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    ::-webkit-scrollbar{width:11px; background-color:#fff;}
    ::-webkit-scrollbar-thumb{background-color:#e1e5ea;border-radius:10px;}
    ::-webkit-scrollbar-thumb:hover{background-color:#aab1bc;}
    ::-webkit-scrollbar-thumb:active{border:0;border-radius:10px;background-color:#aab1bc}
    ::-webkit-scrollbar-thumb:window-inactive{background-color:#4c97da}
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float:right;
}

.hide{
    display: none;
}

.show{
    display: block;
}
.mod-btn{
  width: 64px;
  height: 28px;
  margin-right: 3px;
  text-align: center;
  color: white;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 4px;
  line-height: center;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
}
.mod-btn-del{
  background-color: #838B8B;
}
.mod-btn-add{
  background-color: #1874CD;
}
.mod-btn-ref{
  background-color: #76EE00;
}
.mod-btn-log{
  background-color: #8B2500;
}
.mod-btn-permi{
  background-color: #8B008B;
}
.mod-btn-save{
  background-color: 	#4876FF;
}
.mod-btn-approval{
  background-color: 	#4876FF;
}
.mod-btn-search{
  background-color: 	#404040;
}
.mod-btn-debug{
  background-color: 	#000080;
}
.mod-btn-compile{
  background-color: 	#e7e8e8;
  color:black;
}
.mod-btn-rank{
  background-color: 	#EE9A00;
}
.mod-btn-imp{
  background-color: 	#D1EEEE;
}
.middle-btn-search{
  width: 45px;
  height: 30px;
  margin-right: 3px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #CD4F39;
  color: white;
}
.middle-btn-clear{
  width: 45px;
  height: 30px;
  margin-right: 3px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #F8F8FF;
  color: black;
}
.mod-btn-icon{
  margin-right: 3px;
  font-size: 15px;
  color: white;
  text-align: center;
}
